UWA Projekt/SessionPage.xaml

<Page
    x:Class="UWA_Projekt.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWA_Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
       
        <TextBlock Text="WYNIKI" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" Grid.Row="0" ></TextBlock>

        <ListView Grid.Row="1" x:Name="sessionList">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="408"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="PUNKTY"/>
                        <TextBlock Grid.Column="1" Text="TRYB"/>
                        <TextBlock Grid.Column="2" Text="DATA"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Score}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mode}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Date}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="WYJŚCIE" Grid.Row="4" Click="ExitButton_Click"></Button>
    </Grid>
</Page>
